<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sunnxt</title>
    <meta charset="utf-8">
    <meta name="description" content=" LIVE TV">
    <meta name="keywords" content="OFFLINE ™ Live Tv">
    <meta name="author" content="OFFLINE ™">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/kGpSqrh/Screenshot-2024-05-29-194030.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #ccc;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 20px;
        }

        .channel {
            background-color: #333;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .channel:hover {
            transform: translateY(-5px);
        }

        .channel img {
            width: 120px;
            height: auto;
            margin-bottom: 10px;
            object-fit: contain;
            loading: lazy;
        }

        .channel-details {
            text-align: center;
        }

        .channel-name {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: center;
            word-wrap: break-word;
        }

        .category-dropdown,
        .search-input {
            text-align: center;
            margin-bottom: 20px;
        }

        .category-dropdown label,
        .search-input label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .category-dropdown select,
        .search-input input {
            padding: 8px;
            width: 100%;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #ccc;
            font-size: 14px;
            outline: none;
        }

        .category-dropdown select:focus,
        .search-input input:focus {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        #channelFrame {
            width: 100%;
            height: 500px;
            border: none;
            display: none; /* Initially hidden */
        }

        @media screen and (max-width: 576px) {
            .container {
                grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            }

            .channel img {
                width: 80px;
            }

            #channelFrame {
                height: 300px;
            }
        }

        @media screen and (min-width: 1200px) {
            h1 {
                font-size: 2em;
            }

            .container {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }

            .channel img {
                width: 150px;
            }

            #channelFrame {
                height: 700px;
            }
        }
    </style>
</head>
<body>
    <h1 id="pageTitle">SUNNXT</h1> <!-- Added id to the h1 -->

    <iframe id="channelFrame" allowfullscreen allow="fullscreen"></iframe> <!-- Moved iframe to the top -->

    

    <div class="search-input">
        <label for="search">Search Channels:</label>
        <input type="text" id="search" name="search" placeholder="Enter channel name.🥰">
    </div>

    <div class="container" id="channelsList">
        <div class="channel" data-category="" onclick="openChannel('https://t.me/VIP4k_TV')"><img src="https://gifdb.com/images/high/telegram-cute-blue-shades-logo-vsjoshidc3e9gylv.gif" alt="OFFLINE™" loading="lazy"><div class="channel-details"><div class="channel-name">JOIN TELEGRAM</div></div></div>

<div class="channel" data-category="" onclick="openChannel('Sun Marathi.html')"><img src="https://sund-images.sunnxt.com/125944/1000x1000_SunMarathi_125944_e3509fd3-b30c-436d-ba5c-343e7bae433f.png" alt="OFFLINE ™" loading="lazy"><div class="channel-details"><div class="channel-name">Sun Marathi  </div></div></div>

<div class="channel" data-category="" onclick="openChannel('Sun Tv HD.html')"><img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sun_TV_HD.png" alt="OFFLINE ™" loading="lazy"><div class="channel-details"><div class="channel-name">Sun TV HD</div></div></div>

<div class="channel" data-category="" onclick="openChannel('KTV HD.html')"><img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/KTV_HD.png" alt="OFFLINE ™" loading="lazy"><div class="channel-details"><div class="channel-name">KTV HD</div></div></div>

<div class="channel" data-category="" onclick="openChannel('Sun Music HD.html')"><img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sun_Music_HD.png" alt="OFFLINE ™" loading="lazy"><div class="channel-details"><div class="channel-name">Sun Music HD</div></div></div>

<div class="channel" data-category="" onclick="openChannel('Sun Life.html')"><img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sun_Life.png" alt="OFFLINE ™" loading="lazy"><div class="channel-details"><div class="channel-name">Sun Life</div></div></div>

<div class="channel" data-category="" onclick="openChannel('Gemini HD.html')"><img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Gemini_TV_HD.png" alt="OFFLINE ™" loading="lazy"><div class="channel-details"><div class="channel-name">Gemini TV HD</div></div></div>

<div class="channel" data-category="" onclick="openChannel('Gemini Movies HD.html')"><img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Gemini_Movies_HD.png" alt="OFFLINE ™" loading="lazy"><div class="channel-details"><div class="channel-name">Gemini Movies HD</div></div></div>

<div class="channel" data-category="" onclick="openChannel('Gemini Music HD.html')"><img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Gemini_Music_HD.png" alt="OFFLINE ™" loading="lazy"><div class="channel-details"><div class="channel-name">Gemini Music HD</div></div></div>

<div class="channel" data-category="" onclick="openChannel('Gemini Comedy.html')"><img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Gemini_Comedy.png" alt="OFFLINE ™" loading="lazy"><div class="channel-details"><div class="channel-name">Gemini Comedy</div></div></div>

<div class="channel" data-category="" onclick="openChannel('Gemini Life.html')"><img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Gemini_Life.png" alt="OFFLINE ™" loading="lazy"><div class="channel-details"><div class="channel-name">Gemini Life</div></div></div>

<div class="channel" data-category="" onclick="openChannel('Surya Hd.html')"><img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Surya_HD.png" alt="OFFLINE ™" loading="lazy"><div class="channel-details"><div class="channel-name">Surya HD</div></div></div>

<div class="channel" data-category="" onclick="openChannel('Surya Comedy.html')"><img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Surya_Comedy.png" alt="OFFLINE ™" loading="lazy"><div class="channel-details"><div class="channel-name">Surya Comedy</div></div></div>

<div class="channel" data-category="" onclick="openChannel('Surya Movies.html')"><img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Surya_Movies.png" alt="OFFLINE ™" loading="lazy"><div class="channel-details"><div class="channel-name">Surya Movies</div></div></div>

<div class="channel" data-category="" onclick="openChannel('Surya Music.html')"><img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Surya_Music.png" alt="OFFLINE ™" loading="lazy"><div class="channel-details"><div class="channel-name">Surya Music</div></div></div>

<div class="channel" data-category="" onclick="openChannel('Udaya Comedy.html')"><img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Udaya_Comedy.png" alt="OFFLINE ™" loading="lazy"><div class="channel-details"><div class="channel-name">Udaya Comedy</div></div></div>

<div class="channel" data-category="" onclick="openChannel('Udaya HD.html')"><img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Udaya_HD.png" alt="OFFLINE ™" loading="lazy"><div class="channel-details"><div class="channel-name">Udaya HD</div></div></div>

<div class="channel" data-category="" onclick="openChannel('Udaya Movies.html')"><img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Udaya_Movies.png" alt="OFFLINE ™" loading="lazy"><div class="channel-details"><div class="channel-name">Udaya Movies</div></div></div>

<div class="channel" data-category="" onclick="openChannel('Udaya Music.html')"><img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Udaya_Music.png" alt="OFFLINE ™" loading="lazy"><div class="channel-details"><div class="channel-name">Udaya Music</div></div></div>

<div class="channel" data-category="" onclick="openChannel('Adithya TV.html')"><img src="https://sund-images.sunnxt.com/9023/1000x1000_AdithyaTV_9023_9ca552af-c71b-41c2-a9a7-c6597fe694cf.png" alt="OFFLINE ™" loading="lazy"><div class="channel-details"><div class="channel-name">Adithya TV</div></div></div>

<div class="channel" data-category="" onclick="openChannel('Chintu TV.html')"><img src="https://sund-images.sunnxt.com/26577/1000x1000_ChintuTV_26577_d9109d1a-0110-4c8f-8bc2-5dba4a758167.png" alt="OFFLINE ™" loading="lazy"><div class="channel-details"><div class="channel-name">Chintu TV</div></div></div>

<div class="channel" data-category="" onclick="openChannel('Kushi TV.html')"><img src="https://sund-images.sunnxt.com/26571/1000x1000_KushiTV_26571_ef287cac-6e6f-4cc7-96e1-b92160acb927.png" alt="OFFLINE ™" loading="lazy"><div class="channel-details"><div class="channel-name">Kushi TV</div></div></div>

<div class="channel" data-category="" onclick="openChannel('Kochu TV.html')"><img src="https://sund-images.sunnxt.com/26573/1000x1000_KochuTV_26573_9481a434-18ca-4780-a469-a205154eab64.png" alt="OFFLINE ™" loading="lazy"><div class="channel-details"><div class="channel-name">Kochu TV</div></div></div>

<div class="channel" data-category="" onclick="openChannel('Chutti TV.html')"><img src="https://sund-images.sunnxt.com/26567/1000x1000_ChuttiTV_26567_9e566862-4ddb-4fea-90b6-1710aa5116fe.png" alt="OFFLINE ™" loading="lazy"><div class="channel-details"><div class="channel-name">Chutti TV</div></div></div>

      <script>
        // Display a pop-up message when the page starts
        window.addEventListener("load", function() {
            var result = window.confirm("Join @Mr Smart IPTV for more updates?");
            if (result) {
                window.location.href = "https://t.me/mr_smart_iptv";
            }
        });

        // Function to filter channels by category
        document.getElementById('category').addEventListener('change', function() {
            var category = this.value;
            var channels = document.querySelectorAll('.channel');
            channels.forEach(function(channel) {
                if (category === '' || channel.getAttribute('data-category') === category) {
                    channel.style.display = 'block';
                } else {
                    channel.style.display = 'none';
                }
            }); 
        });

        // Function to search channels by name
        document.getElementById('search').addEventListener('input', function() {
            var searchQuery = this.value.toLowerCase();
            var channels = document.querySelectorAll('.channel');
            channels.forEach(function(channel) {
                var channelName = channel.querySelector('.channel-name').textContent.toLowerCase();
                if (channelName.includes(searchQuery)) {
                    channel.style.display = 'block';
                } else {
                    channel.style.display = 'none';
                }
            });
        });

        // Function to open channel in iframe
        function openChannel(url) {
            var finalUrl = '' + url;
            var iframe = document.getElementById('channelFrame');
            var pageTitle = document.getElementById('pageTitle');
            iframe.src = finalUrl;
            iframe.style.display = 'block';
            pageTitle.style.display = 'none'; // Hide the h1 element
            iframe.scrollIntoView({ behavior: 'smooth' }); // Scroll to the iframe
        }
    </script>
</body>
</html>    
